﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HospitalSimConsole.exe" version="1.0.0.0" publicKeyToken="b80340e919a4c2c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HospitalSimConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HospitalSimConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HospitalSimConsole.exe" size="17832">
      <assemblyIdentity name="HospitalSimConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iwzrPRbEjyUg9TsX/7m3komWKdiVIGFBwPELui+2r+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.InteropServices.RuntimeInformation.dll" size="33256">
      <assemblyIdentity name="System.Runtime.InteropServices.RuntimeInformation" version="4.0.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LxQbcqKvBFiZPidVk5XYqM2wt1LXmxcDVBph5yi1Ujc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HospitalInput.json" size="835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k583jnPdXNnMlXzM7fWoFhftt3FFh6b0yc0s9OiYUZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HospitalSimConsole.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PatientInput.json" size="868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mUNIKqcRcSqxaNqzOGXfkvCRlDezW7uBoNMM6cLriuc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tina-PC\Tina" issuerKeyHash="b2007d37796944a338d11d9bdcdc9df396548cee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KnzQmKi3vOUGKNJxRQH77ZwsH40qRWpkIvpUdYpBh3A=</DigestValue></Reference></SignedInfo><SignatureValue>B8iBhvYxF+oWTzrolU0d6425pI6P1EOgDp5z6skwqXQrzKT17qx3/k52orWA/GWk9Xgl/bAo1vBLphMkxfmznmVaSfMXUOckCaVDrqC5xhHOMd4kaQo1KOk+SDY/Qio+Tlf2aFee/0yZKqbQj4+XQdxTI7HntieThj6ekww7Tzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>krwbCkFWtGBwa6whWmrWsByEnGdqmoxtYWXJWACzca0vbDEdT5HzTEQEj7raz2+UNlOFOiiMfh7fgLfTIrjXbK4o2N8ewzqbdcQKn6PGokR8mqQHM0VT5ToOS+bYalNY4yXE4QML2c6IlpT/4mFK05sAxm3CKCdz2Ls+z51TRx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7087418a7554fa22646a452a8d1f2c9cedfb014571d22806e5bcb7a898d07c2a" Description="" Url=""><as:assemblyIdentity name="HospitalSimConsole.exe" version="1.0.0.0" publicKeyToken="b80340e919a4c2c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tina-PC\Tina</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oV86VYGLeMJXtwtnR0HoB/YkI/grg+VnSVyuqL49UmA=</DigestValue></Reference></SignedInfo><SignatureValue>GcCOIbl9jxbd3z3a/v0Hu7c9O3+4IC/N8o7u3781L6E/S5+BPECbXRNXxF5eDMcwTaeEfEi3PrCQ+K1ASeWjZ6uUqVrGbWRXU05pik7dz31ttR14XJUIoRQ2CXb3kRQRe3cDhns3aGYzty2YJrqojM2b56Xi20Ad3sgpDUEdSNU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>krwbCkFWtGBwa6whWmrWsByEnGdqmoxtYWXJWACzca0vbDEdT5HzTEQEj7raz2+UNlOFOiiMfh7fgLfTIrjXbK4o2N8ewzqbdcQKn6PGokR8mqQHM0VT5ToOS+bYalNY4yXE4QML2c6IlpT/4mFK05sAxm3CKCdz2Ls+z51TRx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcluwML+kTY9GwPWP1FJYwjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABpAG4AYQAtAFAAQwBcAFQAaQBuAGEwHhcNMTcwNTAzMTc1OTQ0WhcNMTgwNTAzMjM1OTQ0WjAjMSEwHwYDVQQDHhgAVABpAG4AYQAtAFAAQwBcAFQAaQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJK8GwpBVrRgcGusIVpq1rAchJxnapqMbWFlyVgAs3GtL2wxHU+R80xEBI+62s9vlDZThToojH4e34C30yK412yuKNjfHsM6m3XECp+jxqJEfJqkBzNFU+U6Dkvm2GpTWOMlxOEDC9nOiJaU/+JhStObAMZtwignc9i7Ps+dU0cfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOrFnHFt23609V3BnoO5rZrXbaZXfI0VU+mRp33kRn4LCEjocgKgufpqGYXQknlrBggux+KRqcV7CKtoHLJGiPk554ToeQ/EVHXMh7CS9fN8cjaBB3LBv8hPgGvP+mOPeuGcLbw2UPa9193A01G+RzkHwTLFKHUq10+I9cB/8Uk0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>